{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "TS-Node Debug",
      "preLaunchTask": "build",
      "stopOnEntry": false,
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/src/main.ts",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js"],
      "autoAttachChildProcesses": true,
    }
  ]
}